<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Cobian • Software Developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <nav id="nav" class="custom-nav nav-top fixed-top">
            <div class="d-flex justify-content-center">
              <a id="nav-link" class="nav-link-top" href="#about">About</a>
              <a id="nav-link" class="nav-link-top mx-5" href="#experience">Experience</a>
              <a id="nav-link" class="nav-link-top" href="#projects">Projects</a>
            </div>
      </nav>
    </section>

    <section class="container">
      <div class="row">
        <div id="bio" class="col-md-12 col-lg-4 bio">
          <h3>Hi, my name is Emmanuel</h3>
          <h3>I'm a software developer</h3>
          <p class="intro">
            I'm a senior studying computer science at UC Berkeley and a software
            developer who builds web apps.
          </p>
          <a href="https://github.com/EmmanuelCobian" target="_blank"
            ><i class="bi-github fs-3 socials"></i
          ></a>
          <a href="https://www.linkedin.com/in/emmanuel-cobian/" target="_blank"
            ><i class="bi-linkedin fs-3 mx-1 socials"></i
          ></a>
          <a href="https://www.linkedin.com/in/emmanuel-cobian/" target="_blank"
            ><i class="bi-instagram fs-3 socials"></i
          ></a>
          <p>Total page visits: {{views}}</p>
        </div>
        <div class="col-md-12 col-lg-8 right">
          <div id="about">
            <h4 class="fw-bold">About</h4>
            <p class="about-bio">
              Back in 2015 as a rising senior in high school, I decided to sign up for a computer science course even though I had no idea of what the subject was about. Fast-forward to today, and I’ve had the privilege of attending one of the top computer science programs in the nation while building software for major departments on campus and creating a great network of people that care about me.
              <br/><br/> 
              During my free time, I’m usually playing 8-ball pool, hiking, gaming, hanging out with friends, or checking out new music.
            </p>
          </div>

          <div id="experience">
            <h4 class="fw-bold">Experience</h4>

            <div class="exp-itm">
              <div class="exp-date">May 2023 - Present</div>
              <div class="exp-desc">
                <p class="exp-title">
                  Software Development Fellow • UC Berkeley Haas School of
                  Business
                </p>
                <p>
                  Developed a web application using Next.js that efficiently
                  enables users to create personalized teams according to their
                  unique needs. Build an approximation algorithm to generate
                  optimally balanced teams based on user-defined priorities
                  accross team size, gender, experience levels, and work
                  history.
                </p>
                <span class="badge rounded-pill text-bg-custom">Next.js</span>
                <span class="badge rounded-pill text-bg-custom">Javasript</span>
                <span class="badge rounded-pill text-bg-custom"
                  >Algorithms</span
                >
              </div>
            </div>

            <div class="exp-itm">
              <div class="exp-date">Jun 2023 - Jul 2023</div>
              <div class="exp-desc">
                <a href="https://www.thegreenjanitorial.com/" target="_blank"><p class="exp-title exp-share">Website Developer • The Green Janitorial Corporation <i class="bi-arrow-up-right"></i></p>
                    <p></a>
                  Created and implemented a responsive website for The Green
                  Janitorial using Next.js and Bootstrap. Designed a fast,
                  SEO-friendly site for search engines and speed.
                </p>
                <span class="badge rounded-pill text-bg-custom">Vercel</span>
                <span class="badge rounded-pill text-bg-custom">Bootstrap</span>
                <span class="badge rounded-pill text-bg-custom">Next.js</span>
              </div>
            </div>

            <div class="exp-itm">
              <div class="exp-date">Sep 2021 - May 2023</div>
              <div class="exp-desc">
                <p class="exp-title">Tech Fellow • UC Berkeley Career Center</p>
                <p>
                  Designed and implemented a python script to scrape content
                  from over 1000 employer websites to search for DEI Employment
                  keywords. Also worked on updating employer contacts by
                  parsing, analyzing, and visualizing data sets with over
                  200,000 data points to provide tangible and understandable
                  solutions to an audience of team members with limited
                  technical knowledge.
                </p>
                <span class="badge rounded-pill text-bg-custom">Python</span>
                <span class="badge rounded-pill text-bg-custom">Pandas</span>
                <span class="badge rounded-pill text-bg-custom"
                  >Web Scraping</span
                >
              </div>
            </div>

            <div class="exp-itm">
              <div class="exp-date">Mar 2022 - Sep 2022</div>
              <div class="exp-desc">
                <p class="exp-title">Data Challenge Finalist • Meta</p>
                <p>
                  Explored, analyzed, and aggregated large data sets to provide
                  actionable information, and create intuitive visualizations to
                  convey those results to a broad audience. Also presented a
                  data-driven product pitch, which included data visualizations,
                  business strategy, and recommendations to Data Scientists and
                  Data Engineers.
                </p>
                <span class="badge rounded-pill text-bg-custom">Python</span>
                <span class="badge rounded-pill text-bg-custom">Pandas</span>
                <span class="badge rounded-pill text-bg-custom">
                  Visualizations</span
                >
                <span class="badge rounded-pill text-bg-custom">
                  Data Science
                </span>
              </div>
            </div>

            <a class="resume-link" href="./Resume_Cobian_Duarte_fa23.pdf"
              ><p>
                View Full Resume <i class="bi-arrow-right"></i></p
            ></a>
          </div>

          <div id="projects">
            <h4 class="fw-bold">Projects</h4>

            <div class="proj-itm">
              <div class="proj-img"></div>
              <div class="proj-desc">
                <a href="https://exposify.vercel.app/" target="_blank"><p class="exp-title exp-share">Exposify <i class="bi-arrow-up-right"></i></p></a>
                <p>
                  A full-stack web application that connects to the Spotify API
                  and analyzes a user's top artists and playlists to provide
                  personalized music insights. Uses a backend using Next.js API
                  routes to call the Spotify API and process data to generate
                  musical profiles and analysis for logged-in users.
                </p>
                <span class="badge rounded-pill text-bg-custom">Vercel</span>
                <span class="badge rounded-pill text-bg-custom">Next.js</span>
                <span class="badge rounded-pill text-bg-custom"
                  >Spotify API</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container text-center">
      <p>&copy; 2023 Emmanuel Cobian</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./navbar.js"></script>
  </body>
</html>
