* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0ead2;
}

a {
  text-decoration: none;
}

#nav {
  max-width: 450px;
}

.custom-nav {
  margin: auto;
  margin-top: 1em;
  border-radius: 25px;
}

.nav-top {
  opacity: 1;
  transition: all 0.2s linear;
}

.nav-trans {
  background-color: rgba(173, 193, 120, 0.6);
  backdrop-filter: blur(10px) saturate(1.7);
  transition: all 0.2s linear;
}

.nav-link-top {
  color: #6c584c;
  font-weight: 500;
  padding: 12px;
  border-radius: 50px;
}

.nav-link-trans {
  color: #fff;
  font-weight: 500;
  opacity: 1;
  padding: 12px;
}

.nav-link-trans:hover {
  color: #6c584c;
}

#about {
  margin-top: 2em;
  color: #6c584c;
}

.bio {
  margin-top: 7em;
  color: #6c584c;
}

.right {
}

.intro {
  max-width: 75%;
}

.socials {
  color: #adc178;
}

.socials:hover {
  color: #a98467;
}

#experience {
  margin-top: 3.5em;
  color: #6c584c;
}

.exp-itm {
  display: flex;
  margin-bottom: 2em;
}

.exp-date {
  flex: 0 0 25%;
  font-weight: 300;
}

.exp-title {
  font-weight: 600;
  font-size: 18px;
  color: #6c584c;
}

.exp-share:hover {
  color: #adc178;
}

.exp-desc {
  flex: 1 1;
}

.text-bg-custom {
  background-color: #adc178;
  padding: 0.5em 1.25em;
}

.resume-link {
  margin: 1em 0;
  max-width: 180px;
  color: #000;
}

.resume-link:hover {
  text-decoration: underline;
  text-decoration-color: #adc178;
  text-decoration-thickness: 3px;
}

#projects {
  margin: 3.5em 0;
  color: #6c584c;
}

footer {
  color: #6c584c;
}

@media (max-width: 575.98px) {
  .nav-link-top, .nav-link-trans {
    padding: 12px 0;
  }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
  .bio {
    position: fixed;
    max-width: 500px;
  }

  .right {
    margin-left: 35%;
    overflow: auto;
  }
  #about,
  .bio {
    margin-top: 7em;
  }
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}
